;!knitout-2
;;Machine: SWG091N2
;;Gauge: 5
;;Width: 250
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Position: Center
inhook  1 ;
tuck + f1 1 
tuck + f5 1 
tuck + f9 1 
tuck + f13 1 
tuck + f17 1 
tuck - f19 1 
tuck - f15 1 
tuck - f11 1 
tuck - f7 1 
tuck - f3 1 
releasehook  1 ;
knit + f1 1 
knit + f3 1 
knit + f5 1 
knit + f7 1 
knit + f9 1 
knit + f11 1 
knit + f13 1 
knit + f15 1 
knit + f17 1 
knit + f19 1 
knit - f19 1 
knit - f17 1 
knit - f15 1 
knit - f13 1 
knit - f11 1 
knit - f9 1 
knit - f7 1 
knit - f5 1 
knit - f3 1 
knit - f1 1 
xfer f1 b1 
xfer f3 b3 
xfer f5 b5 
xfer f7 b7 
xfer f9 b9 
xfer f11 b11 
xfer f13 b13 
xfer f15 b15 
xfer f17 b17 
xfer f19 b19 
knit + b1 1 
knit + b3 1 
knit + b5 1 
knit + b7 1 
knit + b9 1 
knit + b11 1 
knit + b13 1 
knit + b15 1 
knit + b17 1 
knit + b19 1 
xfer b1 f1 
xfer b3 f3 
xfer b5 f5 
xfer b7 f7 
xfer b9 f9 
xfer b11 f11 
xfer b13 f13 
xfer b15 f15 
xfer b17 f17 
xfer b19 f19 
knit - f19 1 
knit - f17 1 
knit - f15 1 
knit - f13 1 
knit - f11 1 
knit - f9 1 
knit - f7 1 
knit - f5 1 
knit - f3 1 
knit - f1 1 
xfer f1 b1 
xfer f3 b3 
xfer f5 b5 
xfer f7 b7 
xfer f9 b9 
xfer f11 b11 
xfer f13 b13 
xfer f15 b15 
xfer f17 b17 
xfer f19 b19 
knit + b1 1 
knit + b3 1 
knit + b5 1 
knit + b7 1 
knit + b9 1 
knit + b11 1 
knit + b13 1 
knit + b15 1 
knit + b17 1 
knit + b19 1 
xfer b1 f1 
xfer b3 f3 
xfer b5 f5 
xfer b7 f7 
xfer b9 f9 
xfer b11 f11 
xfer b13 f13 
xfer b15 f15 
xfer b17 f17 
xfer b19 f19 
knit - f19 1 
knit - f17 1 
knit - f15 1 
knit - f13 1 
knit - f11 1 
knit - f9 1 
knit - f7 1 
knit - f5 1 
knit - f3 1 
knit - f1 1 
xfer f1 b1 
xfer f3 b3 
xfer f5 b5 
xfer f7 b7 
xfer f9 b9 
xfer f11 b11 
xfer f13 b13 
xfer f15 b15 
xfer f17 b17 
xfer f19 b19 
knit + b1 1 
knit + b3 1 
knit + b5 1 
knit + b7 1 
knit + b9 1 
knit + b11 1 
knit + b13 1 
knit + b15 1 
knit + b17 1 
knit + b19 1 
inhook  2 ;
tuck - f33 2 
tuck - f31 2 
tuck - f29 2 
tuck - f27 2 
tuck - f25 2 
tuck + f24 2 
tuck + f26 2 
tuck + f28 2 
tuck + f30 2 
tuck + f32 2 
releasehook  2 ;
knit - f33 2 
knit - f32 2 
knit - f31 2 
knit - f30 2 
knit - f29 2 
knit - f28 2 
knit - f27 2 
knit - f26 2 
knit - f25 2 
knit - f24 2 
knit + f24 2 
knit + f25 2 
knit + f26 2 
knit + f27 2 
knit + f28 2 
knit + f29 2 
knit + f30 2 
knit + f31 2 
knit + f32 2 
knit + f33 2 
knit - b19 1 
knit - b17 1 
knit - b15 1 
knit - b13 1 
rack 1 
split - b11 f12 1 
split - b9 f10 1 
knit - b7 1 
knit - b5 1 
knit - b3 1 
knit - b1 1 
rack 0 
knit - f12 2 
knit - f10 2 
knit + b1 1 
knit + b3 1 
knit + b5 1 
knit + b7 1 
rack 1 
split + b9 f10 1 
split + b11 f12 1 
knit + b13 1 
knit + b15 1 
knit + b17 1 
knit + b19 1 
rack 0 
knit + f10 2 
knit + f12 2 
knit - b19 1 
knit - b17 1 
knit - b15 1 
knit - b13 1 
rack 1 
split - b11 f12 1 
split - b9 f10 1 
knit - b7 1 
knit - b5 1 
knit - b3 1 
knit - b1 1 
rack 0 
knit - f12 2 
knit - f10 2 
knit + b1 1 
knit + b3 1 
knit + b5 1 
knit + b7 1 
knit + b9 1 
knit + b11 1 
knit + b13 1 
knit + b15 1 
knit + b17 1 
knit + b19 1 
xfer b19 f19 
knit - f19 1 
xfer f19 b19 
xfer b19 f19 
rack 2 
xfer f19 b17 
rack 0 
xfer b17 f17 
knit - f17 1 
xfer f17 b17 
xfer b17 f17 
rack 2 
xfer f17 b15 
rack 0 
xfer b15 f15 
knit - f15 1 
xfer f15 b15 
xfer b15 f15 
rack 2 
xfer f15 b13 
rack 0 
xfer b13 f13 
knit - f13 1 
xfer f13 b13 
xfer b13 f13 
rack 2 
xfer f13 b11 
rack 0 
xfer b11 f11 
knit - f11 1 
xfer f11 b11 
xfer b11 f11 
rack 2 
xfer f11 b9 
rack 0 
xfer b9 f9 
knit - f9 1 
xfer f9 b9 
xfer b9 f9 
rack 2 
xfer f9 b7 
rack 0 
xfer b7 f7 
knit - f7 1 
xfer f7 b7 
xfer b7 f7 
rack 2 
xfer f7 b5 
rack 0 
xfer b5 f5 
knit - f5 1 
xfer f5 b5 
xfer b5 f5 
rack 2 
xfer f5 b3 
rack 0 
xfer b3 f3 
knit - f3 1 
xfer f3 b3 
xfer b3 f3 
rack 2 
xfer f3 b1 
rack 0 
xfer b1 f1 
knit - f1 1 
xfer f1 b1 
drop b1 
outhook  1 ;
outhook  2 ;
drop f10 
drop f12 
drop f24 
drop f25 
drop f26 
drop f27 
drop f28 
drop f29 
drop f30 
drop f31 
drop f32 
drop f33 
